# Quick.AutoInject

./: .gitignore  LICENSE  Quick.AutoInject.sln  README.md
.github/workflows/: pipeline.yml
Quick.AutoInject/: Quick.AutoInject.csproj
Quick.AutoInject/DependencyAnnotation/: DependecyAnnotationService.cs
Quick.AutoInject/Services/: ScopeService.cs  SingletonService.cs  TransientService.cs
