<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package metadata -->
        <PackageId>Quick.AutoInject</PackageId>
        <Version>1.0.1</Version>
        <Authors>German Mendoza</Authors>
        <Company>SysCore</Company>
        <Description>Simplifies dependency injection registration in ASP.NET Core using attributes. No boilerplate in Program.cs required.</Description>
        <PackageTags>dependency-injection;di;attributes;annotations;aspnetcore;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/GFernando98/Quick.AutoInject</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GFernando98/Quick.AutoInject</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.17" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>